NODE_ENV=dev
DATABASE=mongodb://jkirk:hoof41goof8@ds149144.mlab.com:49144/express-restaurant-reviews
PORT=8000
MAP_KEY=123
SECRET=snickers
KEY=sweetsesh
sendGridAPIKey=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
