NODE_ENV=development
DATABASE=mongodb://<user>:<password>@ds129484.mlab.com:29484/<dbname>
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8000
MAP_KEY=123
SECRET=snickers
KEY=sweetsesh
